spring.data.mongodb.uri=mongodb://mongo:WoMN3k1CJJ2kp2tshC88@containers-us-west-198.railway.app:7992
spring.data.mongodb.host=containers-us-west-198.railway.app
spring.data.mongodb.port=7992
spring.data.mongodb.database=test
spring.data.mongodb.username=mongo
spring.data.mongodb.password=WoMN3k1CJJ2kp2tshC88